AVERAGE_1.RUN@EXAM3,__EDTB__AVERAGE__RUN,BOOL
AVERAGE_1.XIN@EXAM3,SPEED_TEMP_2_COPY_2@EXAM3,REAL
AVERAGE_1.N@EXAM3,__CDINT00000005,DINT
AVERAGE_2.RUN@EXAM3,__EDTB__AVERAGE__RUN,BOOL
AVERAGE_2.XIN@EXAM3,SPEED_TEMP_2_COPY_4@EXAM3,REAL
AVERAGE_2.N@EXAM3,__CDINT00000005,DINT
AVERAGE_3.RUN@EXAM3,__EDTB__AVERAGE__RUN,BOOL
AVERAGE_3.XIN@EXAM3,SPEED_TEMP_2_COPY_6@EXAM3,REAL
AVERAGE_3.N@EXAM3,__CDINT00000005,DINT
RA_PFX_ENET_STS_CMD_1.COP_1.ENABLE@EXAM1,TRUE,BOOL
RA_PFX_ENET_STS_CMD_1.COP_1.SRC@EXAM1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.COP_1.SRCOFFSET@EXAM1,__UINT_NULL,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.DEST@EXAM1,<NOT USED>,STRING
RA_PFX_ENET_STS_CMD_1.COP_1.DESTOFFSET@EXAM1,__UINT_NULL,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.LENGTH@EXAM1,__CUINT00000001,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.SWAP@EXAM1,FALSE,BOOL
RA_PFX_ENET_STS_CMD_1.COP_1.__ADI_SRC@EXAM1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.__ADI_DEST@EXAM1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.__DTI_SRC@EXAM1,<NOT USED>,SINT
RA_PFX_ENET_STS_CMD_1.COP_1.__DTI_DEST@EXAM1,<NOT USED>,SINT
RA_PFX_ENET_STS_CMD_2.COP_1.ENABLE@EXAM2,TRUE,BOOL
RA_PFX_ENET_STS_CMD_2.COP_1.SRC@EXAM2,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.COP_1.SRCOFFSET@EXAM2,__UINT_NULL,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.DEST@EXAM2,<NOT USED>,STRING
RA_PFX_ENET_STS_CMD_2.COP_1.DESTOFFSET@EXAM2,__UINT_NULL,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.LENGTH@EXAM2,__CUINT00000001,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.SWAP@EXAM2,FALSE,BOOL
RA_PFX_ENET_STS_CMD_2.COP_1.__ADI_SRC@EXAM2,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.__ADI_DEST@EXAM2,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.__DTI_SRC@EXAM2,<NOT USED>,SINT
RA_PFX_ENET_STS_CMD_2.COP_1.__DTI_DEST@EXAM2,<NOT USED>,SINT
RA_PFX_ENET_STS_CMD_2.COP_1.ENABLE@EXAM3,TRUE,BOOL
RA_PFX_ENET_STS_CMD_2.COP_1.SRC@EXAM3,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.COP_1.SRCOFFSET@EXAM3,__UINT_NULL,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.DEST@EXAM3,<NOT USED>,STRING
RA_PFX_ENET_STS_CMD_2.COP_1.DESTOFFSET@EXAM3,__UINT_NULL,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.LENGTH@EXAM3,__CUINT00000001,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.SWAP@EXAM3,FALSE,BOOL
RA_PFX_ENET_STS_CMD_2.COP_1.__ADI_SRC@EXAM3,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.__ADI_DEST@EXAM3,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.__DTI_SRC@EXAM3,<NOT USED>,SINT
RA_PFX_ENET_STS_CMD_2.COP_1.__DTI_DEST@EXAM3,<NOT USED>,SINT
RA_PFX_ENET_STS_CMD_1.COP_1.ENABLE@MANUAL_CONTROL,TRUE,BOOL
RA_PFX_ENET_STS_CMD_1.COP_1.SRC@MANUAL_CONTROL,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.COP_1.SRCOFFSET@MANUAL_CONTROL,__UINT_NULL,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.DEST@MANUAL_CONTROL,<NOT USED>,STRING
RA_PFX_ENET_STS_CMD_1.COP_1.DESTOFFSET@MANUAL_CONTROL,__UINT_NULL,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.LENGTH@MANUAL_CONTROL,__CUINT00000001,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.SWAP@MANUAL_CONTROL,FALSE,BOOL
RA_PFX_ENET_STS_CMD_1.COP_1.__ADI_SRC@MANUAL_CONTROL,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.__ADI_DEST@MANUAL_CONTROL,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.COP_1.__DTI_SRC@MANUAL_CONTROL,<NOT USED>,SINT
RA_PFX_ENET_STS_CMD_1.COP_1.__DTI_DEST@MANUAL_CONTROL,<NOT USED>,SINT
CTU_1.CU@EXAM2,__TMPB__CTU__CU,BOOL
CTU_1.RESET@EXAM2,RESET_CTU@EXAM2,BOOL
CTU_1.PV@EXAM2,__CDINT00000004,DINT
HSC_1.ENABLE@GENERAL,__TMPB__HSC__ENABLE,BOOL
HSC_1.HSCCMD@GENERAL,HSC_CMD,USINT
HSC_1.HSCAPPDATA@GENERAL,<NOT USED>,HSCAPP
HSC_1.HSCSTSINFO@GENERAL,<NOT USED>,HSCSTS
HSC_1.PLSDATA@GENERAL,<NOT USED>,__PLS_DATA
HSC_1.__ADI_PLSDATA@GENERAL,<NOT USED>,UINT
TON_1.IN@EXAM1,__TMPB__TON__IN,BOOL
TON_1.PT@EXAM1,MAXTIME@EXAM1,TIME
TON_2.IN@EXAM2,__TMPB__TON__IN,BOOL
TON_2.PT@EXAM2,MAXTIME@EXAM2,TIME
TON_3.IN@EXAM2,__TMPB__TON__IN,BOOL
TON_3.PT@EXAM2,MAXTIME@EXAM2,TIME
TON_4.IN@EXAM2,__TMPB__TON__IN,BOOL
TON_4.PT@EXAM2,MAXTIME@EXAM2,TIME
TON_5.IN@EXAM2,__TMPB__TON__IN,BOOL
TON_5.PT@EXAM2,MAXTIME@EXAM2,TIME
TON_2.IN@EXAM3,__TMPB__TON__IN,BOOL
TON_2.PT@EXAM3,MAXTIME@EXAM3,TIME
IPIDCONTROLLER_3.PROCESS@EXAM3,REAL_SPEED@EXAM3,REAL
IPIDCONTROLLER_3.SETPOINT@EXAM3,MID_POINT_V_2@EXAM3,REAL
IPIDCONTROLLER_3.FEEDBACK@EXAM3,REAL_SPEED@EXAM3,REAL
IPIDCONTROLLER_3.ERRORMODE@EXAM3,__DINT_NULL,DINT
IPIDCONTROLLER_1.PROCESS@EXAM3,REAL_SPEED@EXAM3,REAL
IPIDCONTROLLER_1.SETPOINT@EXAM3,MID_POINT_V_1@EXAM3,REAL
IPIDCONTROLLER_1.FEEDBACK@EXAM3,REAL_SPEED@EXAM3,REAL
IPIDCONTROLLER_1.ERRORMODE@EXAM3,__DINT_NULL,DINT
IPIDCONTROLLER_2.PROCESS@EXAM3,REAL_SPEED@EXAM3,REAL
IPIDCONTROLLER_2.SETPOINT@EXAM3,MID_POINT_V_3@EXAM3,REAL
IPIDCONTROLLER_2.FEEDBACK@EXAM3,REAL_SPEED@EXAM3,REAL
IPIDCONTROLLER_2.ERRORMODE@EXAM3,__DINT_NULL,DINT
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_FTRIG.CLK@EXAM1,__TMPB__F_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_FTRIG.CLK@EXAM2,__TMPB__F_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_FTRIG.CLK@EXAM3,__TMPB__F_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_FTRIG.CLK@MANUAL_CONTROL,__TMPB__F_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.FBEN@EXAM1,FUNCTION_ONE,BOOL
RA_PFX_ENET_STS_CMD_1.IPADDRESS@EXAM1,TRANSDUCER_IP@EXAM1,STRING
RA_PFX_ENET_STS_CMD_1.STOP@EXAM1,MOTOR_STOP@EXAM1,BOOL
RA_PFX_ENET_STS_CMD_1.START@EXAM1,MOTOR_START@EXAM1,BOOL
RA_PFX_ENET_STS_CMD_1.JOG@EXAM1,JOG@EXAM1,BOOL
RA_PFX_ENET_STS_CMD_1.CLRFAULT@EXAM1,CLR_FAULT@EXAM1,BOOL
RA_PFX_ENET_STS_CMD_1.SETFWD@EXAM1,MOTOR_FWD@EXAM1,BOOL
RA_PFX_ENET_STS_CMD_1.SETREV@EXAM1,MOTOR_REV@EXAM1,BOOL
RA_PFX_ENET_STS_CMD_1.SPEEDREF@EXAM1,MOTOR_SPEED@EXAM1,REAL
RA_PFX_ENET_STS_CMD_1.ACCELTIME1@EXAM1,ACCELERATE_TIME@EXAM1,REAL
RA_PFX_ENET_STS_CMD_1.DECELTIME1@EXAM1,DECELERATE_TIME@EXAM1,REAL
RA_PFX_ENET_STS_CMD_2.FBEN@EXAM2,FUNCTION_TWO,BOOL
RA_PFX_ENET_STS_CMD_2.IPADDRESS@EXAM2,TRANSDUCER_IP@EXAM2,STRING
RA_PFX_ENET_STS_CMD_2.STOP@EXAM2,MOTOR_STOP@EXAM2,BOOL
RA_PFX_ENET_STS_CMD_2.START@EXAM2,MOTOR_START@EXAM2,BOOL
RA_PFX_ENET_STS_CMD_2.JOG@EXAM2,JOG@EXAM2,BOOL
RA_PFX_ENET_STS_CMD_2.CLRFAULT@EXAM2,CLR_FAULT@EXAM2,BOOL
RA_PFX_ENET_STS_CMD_2.SETFWD@EXAM2,MOTOR_FWD@EXAM2,BOOL
RA_PFX_ENET_STS_CMD_2.SETREV@EXAM2,MOTOR_REV@EXAM2,BOOL
RA_PFX_ENET_STS_CMD_2.SPEEDREF@EXAM2,MOTOR_SPEED@EXAM2,REAL
RA_PFX_ENET_STS_CMD_2.ACCELTIME1@EXAM2,ACCELERATE_TIME@EXAM2,REAL
RA_PFX_ENET_STS_CMD_2.DECELTIME1@EXAM2,DECELERATE_TIME@EXAM2,REAL
RA_PFX_ENET_STS_CMD_2.FBEN@EXAM3,FUNCTION_THREE,BOOL
RA_PFX_ENET_STS_CMD_2.IPADDRESS@EXAM3,TRANSDUCER_IP@EXAM3,STRING
RA_PFX_ENET_STS_CMD_2.STOP@EXAM3,MOTOR_STOP@EXAM3,BOOL
RA_PFX_ENET_STS_CMD_2.START@EXAM3,MOTOR_START@EXAM3,BOOL
RA_PFX_ENET_STS_CMD_2.JOG@EXAM3,JOG@EXAM3,BOOL
RA_PFX_ENET_STS_CMD_2.CLRFAULT@EXAM3,CLR_FAULT@EXAM3,BOOL
RA_PFX_ENET_STS_CMD_2.SETFWD@EXAM3,MOTOR_FWD@EXAM3,BOOL
RA_PFX_ENET_STS_CMD_2.SETREV@EXAM3,MOTOR_REV@EXAM3,BOOL
RA_PFX_ENET_STS_CMD_2.SPEEDREF@EXAM3,MOTOR_SPEED@EXAM3,REAL
RA_PFX_ENET_STS_CMD_2.ACCELTIME1@EXAM3,ACCELERATE_TIME@EXAM3,REAL
RA_PFX_ENET_STS_CMD_2.DECELTIME1@EXAM3,DECELERATE_TIME@EXAM3,REAL
RA_PFX_ENET_STS_CMD_1.FBEN@MANUAL_CONTROL,FUNCTION_FOUR,BOOL
RA_PFX_ENET_STS_CMD_1.IPADDRESS@MANUAL_CONTROL,TRANSDUCER_IP@MANUAL_CONTROL,STRING
RA_PFX_ENET_STS_CMD_1.STOP@MANUAL_CONTROL,MOTOR_STOP@MANUAL_CONTROL,BOOL
RA_PFX_ENET_STS_CMD_1.START@MANUAL_CONTROL,MOTOR_START@MANUAL_CONTROL,BOOL
RA_PFX_ENET_STS_CMD_1.JOG@MANUAL_CONTROL,JOG@MANUAL_CONTROL,BOOL
RA_PFX_ENET_STS_CMD_1.CLRFAULT@MANUAL_CONTROL,CLR_FAULT@MANUAL_CONTROL,BOOL
RA_PFX_ENET_STS_CMD_1.SETFWD@MANUAL_CONTROL,MOTOR_FWD@MANUAL_CONTROL,BOOL
RA_PFX_ENET_STS_CMD_1.SETREV@MANUAL_CONTROL,MOTOR_REV@MANUAL_CONTROL,BOOL
RA_PFX_ENET_STS_CMD_1.SPEEDREF@MANUAL_CONTROL,MOTOR_SPEED@MANUAL_CONTROL,REAL
RA_PFX_ENET_STS_CMD_1.ACCELTIME1@MANUAL_CONTROL,ACCELERATE_TIME@MANUAL_CONTROL,REAL
RA_PFX_ENET_STS_CMD_1.DECELTIME1@MANUAL_CONTROL,DECELERATE_TIME@MANUAL_CONTROL,REAL
RA_PFX_ENET_STS_CMD_1.MSGTIMEOUT_Q_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGPARREAD_ERR_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGPARWRITE_Q_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGPARREAD_Q_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.FBEN_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGTIMEOUT_ERR_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGENETPORT_ERR_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGSTS_ERR_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGCMD_ERR_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGDRVTYPE_Q_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGDRVTYPE_ERR_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGSTS_Q_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGPARWRITE_ERR_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGENETPORT_Q_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGCMD_Q_RTRIG.CLK@EXAM1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGTIMEOUT_Q_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGPARREAD_ERR_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGPARWRITE_Q_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGPARREAD_Q_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.FBEN_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGTIMEOUT_ERR_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGENETPORT_ERR_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGSTS_ERR_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGCMD_ERR_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGDRVTYPE_Q_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGDRVTYPE_ERR_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGSTS_Q_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGPARWRITE_ERR_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGENETPORT_Q_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGCMD_Q_RTRIG.CLK@EXAM2,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGTIMEOUT_Q_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGPARREAD_ERR_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGPARWRITE_Q_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGPARREAD_Q_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.FBEN_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGTIMEOUT_ERR_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGENETPORT_ERR_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGSTS_ERR_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGCMD_ERR_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGDRVTYPE_Q_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGDRVTYPE_ERR_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGSTS_Q_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGPARWRITE_ERR_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGENETPORT_Q_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGCMD_Q_RTRIG.CLK@EXAM3,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGTIMEOUT_Q_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGPARREAD_ERR_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGPARWRITE_Q_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGPARREAD_Q_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.FBEN_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGTIMEOUT_ERR_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGENETPORT_ERR_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGSTS_ERR_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGCMD_ERR_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGDRVTYPE_Q_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGDRVTYPE_ERR_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGSTS_Q_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGPARWRITE_ERR_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGENETPORT_Q_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_1.MSGCMD_Q_RTRIG.CLK@MANUAL_CONTROL,__TMPB__R_TRIG__CLK,BOOL
TONOFF_1.IN@EXAM1,__TMPB__TONOFF__IN,BOOL
TONOFF_1.PT@EXAM1,LAY_TIME@EXAM1,TIME
TONOFF_1.IN@EXAM2,__TMPB__TONOFF__IN,BOOL
TONOFF_1.PT@EXAM2,LAY_TIME@EXAM2,TIME
TONOFF_1.IN@EXAM3,__TMPB__TONOFF__IN,BOOL
TONOFF_1.PT@EXAM3,LAY_TIME@EXAM3,TIME
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_TIMER.IN@EXAM1,__TMPB__TONOFF__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_TIMER.PT@EXAM1,__TMPT__TONOFF__PT,TIME
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_TIMER.PTOF@EXAM1,__TMPT__TONOFF__PTOF,TIME
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_TIMER.IN@EXAM2,__TMPB__TONOFF__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_TIMER.PT@EXAM2,__TMPT__TONOFF__PT,TIME
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_TIMER.PTOF@EXAM2,__TMPT__TONOFF__PTOF,TIME
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_TIMER.IN@EXAM3,__TMPB__TONOFF__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_TIMER.PT@EXAM3,__TMPT__TONOFF__PT,TIME
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_TIMER.PTOF@EXAM3,__TMPT__TONOFF__PTOF,TIME
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_TIMER.IN@MANUAL_CONTROL,__TMPB__TONOFF__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_TIMER.PT@MANUAL_CONTROL,__TMPT__TONOFF__PT,TIME
RA_PFX_ENET_STS_CMD_1.MSG_UPDATE_TIMER.PTOF@MANUAL_CONTROL,__TMPT__TONOFF__PTOF,TIME
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.IN@EXAM1,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.CTRLCFG@EXAM1,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.APPCFG@EXAM1,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.TARGETCFG@EXAM1,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.REQDATA@EXAM1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.REQLENGTH@EXAM1,__TMPUIN__MSG_CIPGENERIC__REQLENGTH,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.RESDATA@EXAM1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.__ADI_REQDATA@EXAM1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.__ADI_RESDATA@EXAM1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_CMD.IN@EXAM1,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_CMD.CTRLCFG@EXAM1,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_CMD.APPCFG@EXAM1,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_CMD.TARGETCFG@EXAM1,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_CMD.REQDATA@EXAM1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_CMD.REQLENGTH@EXAM1,__CUINT00000004,UINT
RA_PFX_ENET_STS_CMD_1.MSG_CMD.__ADI_REQDATA@EXAM1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_STS.IN@EXAM1,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_STS.CTRLCFG@EXAM1,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_STS.APPCFG@EXAM1,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_STS.TARGETCFG@EXAM1,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_STS.RESDATA@EXAM1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_STS.__ADI_RESDATA@EXAM1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.IN@EXAM1,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.CTRLCFG@EXAM1,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.APPCFG@EXAM1,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.TARGETCFG@EXAM1,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.REQDATA@EXAM1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.REQLENGTH@EXAM1,__CUINT00000002,UINT
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.__ADI_REQDATA@EXAM1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.IN@EXAM1,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.CTRLCFG@EXAM1,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.APPCFG@EXAM1,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.TARGETCFG@EXAM1,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.RESDATA@EXAM1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.__ADI_RESDATA@EXAM1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.IN@EXAM1,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.CTRLCFG@EXAM1,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.APPCFG@EXAM1,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.TARGETCFG@EXAM1,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.REQDATA@EXAM1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.REQLENGTH@EXAM1,__TMPUIN__MSG_CIPGENERIC__REQLENGTH,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.RESDATA@EXAM1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.__ADI_REQDATA@EXAM1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.__ADI_RESDATA@EXAM1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.IN@EXAM1,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.CTRLCFG@EXAM1,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.APPCFG@EXAM1,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.TARGETCFG@EXAM1,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.RESDATA@EXAM1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.__ADI_RESDATA@EXAM1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.IN@EXAM2,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.CTRLCFG@EXAM2,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.APPCFG@EXAM2,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.TARGETCFG@EXAM2,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.REQDATA@EXAM2,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.REQLENGTH@EXAM2,__TMPUIN__MSG_CIPGENERIC__REQLENGTH,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.RESDATA@EXAM2,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.__ADI_REQDATA@EXAM2,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.__ADI_RESDATA@EXAM2,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_CMD.IN@EXAM2,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_CMD.CTRLCFG@EXAM2,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_CMD.APPCFG@EXAM2,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_CMD.TARGETCFG@EXAM2,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_CMD.REQDATA@EXAM2,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_CMD.REQLENGTH@EXAM2,__CUINT00000004,UINT
RA_PFX_ENET_STS_CMD_2.MSG_CMD.__ADI_REQDATA@EXAM2,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_STS.IN@EXAM2,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_STS.CTRLCFG@EXAM2,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_STS.APPCFG@EXAM2,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_STS.TARGETCFG@EXAM2,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_STS.RESDATA@EXAM2,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_STS.__ADI_RESDATA@EXAM2,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.IN@EXAM2,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.CTRLCFG@EXAM2,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.APPCFG@EXAM2,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.TARGETCFG@EXAM2,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.REQDATA@EXAM2,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.REQLENGTH@EXAM2,__CUINT00000002,UINT
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.__ADI_REQDATA@EXAM2,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.IN@EXAM2,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.CTRLCFG@EXAM2,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.APPCFG@EXAM2,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.TARGETCFG@EXAM2,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.RESDATA@EXAM2,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.__ADI_RESDATA@EXAM2,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.IN@EXAM2,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.CTRLCFG@EXAM2,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.APPCFG@EXAM2,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.TARGETCFG@EXAM2,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.REQDATA@EXAM2,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.REQLENGTH@EXAM2,__TMPUIN__MSG_CIPGENERIC__REQLENGTH,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.RESDATA@EXAM2,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.__ADI_REQDATA@EXAM2,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.__ADI_RESDATA@EXAM2,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.IN@EXAM2,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.CTRLCFG@EXAM2,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.APPCFG@EXAM2,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.TARGETCFG@EXAM2,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.RESDATA@EXAM2,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.__ADI_RESDATA@EXAM2,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.IN@EXAM3,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.CTRLCFG@EXAM3,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.APPCFG@EXAM3,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.TARGETCFG@EXAM3,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.REQDATA@EXAM3,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.REQLENGTH@EXAM3,__TMPUIN__MSG_CIPGENERIC__REQLENGTH,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.RESDATA@EXAM3,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.__ADI_REQDATA@EXAM3,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.__ADI_RESDATA@EXAM3,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_CMD.IN@EXAM3,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_CMD.CTRLCFG@EXAM3,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_CMD.APPCFG@EXAM3,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_CMD.TARGETCFG@EXAM3,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_CMD.REQDATA@EXAM3,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_CMD.REQLENGTH@EXAM3,__CUINT00000004,UINT
RA_PFX_ENET_STS_CMD_2.MSG_CMD.__ADI_REQDATA@EXAM3,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_STS.IN@EXAM3,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_STS.CTRLCFG@EXAM3,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_STS.APPCFG@EXAM3,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_STS.TARGETCFG@EXAM3,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_STS.RESDATA@EXAM3,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_STS.__ADI_RESDATA@EXAM3,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.IN@EXAM3,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.CTRLCFG@EXAM3,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.APPCFG@EXAM3,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.TARGETCFG@EXAM3,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.REQDATA@EXAM3,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.REQLENGTH@EXAM3,__CUINT00000002,UINT
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.__ADI_REQDATA@EXAM3,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.IN@EXAM3,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.CTRLCFG@EXAM3,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.APPCFG@EXAM3,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.TARGETCFG@EXAM3,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.RESDATA@EXAM3,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.__ADI_RESDATA@EXAM3,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.IN@EXAM3,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.CTRLCFG@EXAM3,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.APPCFG@EXAM3,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.TARGETCFG@EXAM3,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.REQDATA@EXAM3,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.REQLENGTH@EXAM3,__TMPUIN__MSG_CIPGENERIC__REQLENGTH,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.RESDATA@EXAM3,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.__ADI_REQDATA@EXAM3,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.__ADI_RESDATA@EXAM3,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.IN@EXAM3,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.CTRLCFG@EXAM3,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.APPCFG@EXAM3,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.TARGETCFG@EXAM3,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.RESDATA@EXAM3,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.__ADI_RESDATA@EXAM3,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.IN@MANUAL_CONTROL,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.CTRLCFG@MANUAL_CONTROL,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.APPCFG@MANUAL_CONTROL,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.TARGETCFG@MANUAL_CONTROL,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.REQDATA@MANUAL_CONTROL,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.REQLENGTH@MANUAL_CONTROL,__TMPUIN__MSG_CIPGENERIC__REQLENGTH,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.RESDATA@MANUAL_CONTROL,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.__ADI_REQDATA@MANUAL_CONTROL,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARREAD.__ADI_RESDATA@MANUAL_CONTROL,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_CMD.IN@MANUAL_CONTROL,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_CMD.CTRLCFG@MANUAL_CONTROL,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_CMD.APPCFG@MANUAL_CONTROL,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_CMD.TARGETCFG@MANUAL_CONTROL,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_CMD.REQDATA@MANUAL_CONTROL,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_CMD.REQLENGTH@MANUAL_CONTROL,__CUINT00000004,UINT
RA_PFX_ENET_STS_CMD_1.MSG_CMD.__ADI_REQDATA@MANUAL_CONTROL,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_STS.IN@MANUAL_CONTROL,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_STS.CTRLCFG@MANUAL_CONTROL,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_STS.APPCFG@MANUAL_CONTROL,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_STS.TARGETCFG@MANUAL_CONTROL,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_STS.RESDATA@MANUAL_CONTROL,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_STS.__ADI_RESDATA@MANUAL_CONTROL,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.IN@MANUAL_CONTROL,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.CTRLCFG@MANUAL_CONTROL,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.APPCFG@MANUAL_CONTROL,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.TARGETCFG@MANUAL_CONTROL,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.REQDATA@MANUAL_CONTROL,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.REQLENGTH@MANUAL_CONTROL,__CUINT00000002,UINT
RA_PFX_ENET_STS_CMD_1.MSG_TIMEOUT.__ADI_REQDATA@MANUAL_CONTROL,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.IN@MANUAL_CONTROL,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.CTRLCFG@MANUAL_CONTROL,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.APPCFG@MANUAL_CONTROL,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.TARGETCFG@MANUAL_CONTROL,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.RESDATA@MANUAL_CONTROL,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_ENETPORT.__ADI_RESDATA@MANUAL_CONTROL,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.IN@MANUAL_CONTROL,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.CTRLCFG@MANUAL_CONTROL,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.APPCFG@MANUAL_CONTROL,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.TARGETCFG@MANUAL_CONTROL,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.REQDATA@MANUAL_CONTROL,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.REQLENGTH@MANUAL_CONTROL,__TMPUIN__MSG_CIPGENERIC__REQLENGTH,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.RESDATA@MANUAL_CONTROL,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.__ADI_REQDATA@MANUAL_CONTROL,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_PARWRITE.__ADI_RESDATA@MANUAL_CONTROL,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.IN@MANUAL_CONTROL,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.CTRLCFG@MANUAL_CONTROL,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.APPCFG@MANUAL_CONTROL,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.TARGETCFG@MANUAL_CONTROL,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.RESDATA@MANUAL_CONTROL,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_1.MSG_DRVTYPE.__ADI_RESDATA@MANUAL_CONTROL,<NOT USED>,UINT
DERIVATE_1.RUN@EXAM1,FUNCTION_ONE,BOOL
DERIVATE_1.XIN@EXAM1,REAL_LOCATION@EXAM1,REAL
DERIVATE_1.CYCLE@EXAM1,CYCLE@EXAM1,TIME
DERIVATE_1.RUN@EXAM3,FUNCTION_THREE,BOOL
DERIVATE_1.XIN@EXAM3,REAL_LOCATION@EXAM3,REAL
DERIVATE_1.CYCLE@EXAM3,CYCLE@EXAM3,TIME
