[BEGIN FB INPUTS]
I1=micro850.micro850.exam3/average_1.run,0x49C3,BOOL
I2=micro850.micro850.exam3/average_1.xin,0x834,REAL
I3=micro850.micro850.exam3/average_1.n,0x4EA4,DINT
I4=micro850.micro850.exam3/average_2.run,0x49C3,BOOL
I5=micro850.micro850.exam3/average_2.xin,0x83C,REAL
I6=micro850.micro850.exam3/average_2.n,0x4EA4,DINT
I7=micro850.micro850.exam3/average_3.run,0x49C3,BOOL
I8=micro850.micro850.exam3/average_3.xin,0x844,REAL
I9=micro850.micro850.exam3/average_3.n,0x4EA4,DINT
I10=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.cop_1.enable,0x444,BOOL
I11=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.cop_1.src,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I12=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.cop_1.srcoffset,0x4A16,UINT
I13=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.cop_1.dest,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I14=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.cop_1.destoffset,0x4A16,UINT
I15=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.cop_1.length,0x4A12,UINT
I16=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.cop_1.swap,0x445,BOOL
I17=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.cop_1.__adi_src,0xFFFFFFFF,UINT
I18=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.cop_1.__adi_dest,0xFFFFFFFF,UINT
I19=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.cop_1.__dti_src,0xFFFFFFFF,SINT
I20=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.cop_1.__dti_dest,0xFFFFFFFF,SINT
I21=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.cop_1.enable,0x444,BOOL
I22=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.cop_1.src,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I23=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.cop_1.srcoffset,0x4A16,UINT
I24=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.cop_1.dest,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I25=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.cop_1.destoffset,0x4A16,UINT
I26=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.cop_1.length,0x4A12,UINT
I27=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.cop_1.swap,0x445,BOOL
I28=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.cop_1.__adi_src,0xFFFFFFFF,UINT
I29=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.cop_1.__adi_dest,0xFFFFFFFF,UINT
I30=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.cop_1.__dti_src,0xFFFFFFFF,SINT
I31=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.cop_1.__dti_dest,0xFFFFFFFF,SINT
I32=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.cop_1.enable,0x444,BOOL
I33=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.cop_1.src,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I34=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.cop_1.srcoffset,0x4A16,UINT
I35=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.cop_1.dest,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I36=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.cop_1.destoffset,0x4A16,UINT
I37=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.cop_1.length,0x4A12,UINT
I38=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.cop_1.swap,0x445,BOOL
I39=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.cop_1.__adi_src,0xFFFFFFFF,UINT
I40=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.cop_1.__adi_dest,0xFFFFFFFF,UINT
I41=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.cop_1.__dti_src,0xFFFFFFFF,SINT
I42=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.cop_1.__dti_dest,0xFFFFFFFF,SINT
I43=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.cop_1.enable,0x444,BOOL
I44=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.cop_1.src,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I45=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.cop_1.srcoffset,0x4A16,UINT
I46=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.cop_1.dest,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I47=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.cop_1.destoffset,0x4A16,UINT
I48=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.cop_1.length,0x4A12,UINT
I49=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.cop_1.swap,0x445,BOOL
I50=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.cop_1.__adi_src,0xFFFFFFFF,UINT
I51=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.cop_1.__adi_dest,0xFFFFFFFF,UINT
I52=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.cop_1.__dti_src,0xFFFFFFFF,SINT
I53=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.cop_1.__dti_dest,0xFFFFFFFF,SINT
I54=micro850.micro850.exam2/ctu_1.cu,0x49C2,BOOL
I55=micro850.micro850.exam2/ctu_1.reset,0x476,BOOL
I56=micro850.micro850.exam2/ctu_1.pv,0x4EB4,DINT
I57=micro850.micro850.general/hsc_1.enable,0x49C6,BOOL
I58=micro850.micro850.general/hsc_1.hsccmd,0x4E3,USINT
I59=micro850.micro850.general/hsc_1.hscappdata,0xFFFFFFFF,HSCAPP
I60=micro850.micro850.general/hsc_1.hscstsinfo,0xFFFFFFFF,HSCSTS
I61=micro850.micro850.general/hsc_1.plsdata,0xFFFFFFFF,____FB_INIT_CONST_00000012
I62=micro850.micro850.general/hsc_1.__adi_plsdata,0xFFFFFFFF,UINT
I63=micro850.micro850.exam1/ton_1.in,0x495E,BOOL
I64=micro850.micro850.exam1/ton_1.pt,0x938,TIME
I65=micro850.micro850.exam2/ton_2.in,0x495E,BOOL
I66=micro850.micro850.exam2/ton_2.pt,0x948,TIME
I67=micro850.micro850.exam2/ton_3.in,0x495E,BOOL
I68=micro850.micro850.exam2/ton_3.pt,0x948,TIME
I69=micro850.micro850.exam2/ton_4.in,0x495E,BOOL
I70=micro850.micro850.exam2/ton_4.pt,0x948,TIME
I71=micro850.micro850.exam2/ton_5.in,0x495E,BOOL
I72=micro850.micro850.exam2/ton_5.pt,0x948,TIME
I73=micro850.micro850.exam3/ton_2.in,0x495E,BOOL
I74=micro850.micro850.exam3/ton_2.pt,0x970,TIME
I75=micro850.micro850.exam3/ipidcontroller_3.process,0x764,REAL
I76=micro850.micro850.exam3/ipidcontroller_3.setpoint,0x738,REAL
I77=micro850.micro850.exam3/ipidcontroller_3.feedback,0x764,REAL
I78=micro850.micro850.exam3/ipidcontroller_3.errormode,0x4EB8,DINT
I79=micro850.micro850.exam3/ipidcontroller_1.process,0x764,REAL
I80=micro850.micro850.exam3/ipidcontroller_1.setpoint,0x734,REAL
I81=micro850.micro850.exam3/ipidcontroller_1.feedback,0x764,REAL
I82=micro850.micro850.exam3/ipidcontroller_1.errormode,0x4EB8,DINT
I83=micro850.micro850.exam3/ipidcontroller_2.process,0x764,REAL
I84=micro850.micro850.exam3/ipidcontroller_2.setpoint,0x73C,REAL
I85=micro850.micro850.exam3/ipidcontroller_2.feedback,0x764,REAL
I86=micro850.micro850.exam3/ipidcontroller_2.errormode,0x4EB8,DINT
I87=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_update_ftrig.clk,0x49D3,BOOL
I88=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_update_ftrig.clk,0x49D3,BOOL
I89=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_update_ftrig.clk,0x49D3,BOOL
I90=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_update_ftrig.clk,0x49D3,BOOL
I91=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.fben,0x448,BOOL
I92=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.ipaddress,0xAA5,STRING
I93=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.stop,0x455,BOOL
I94=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.start,0x456,BOOL
I95=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.jog,0x451,BOOL
I96=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.clrfault,0x452,BOOL
I97=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.setfwd,0x457,BOOL
I98=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.setrev,0x458,BOOL
I99=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.speedref,0x518,REAL
I100=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.acceltime1,0x4F0,REAL
I101=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.deceltime1,0x4F4,REAL
I102=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.fben,0x449,BOOL
I103=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.ipaddress,0xAF8,STRING
I104=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.stop,0x46F,BOOL
I105=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.start,0x470,BOOL
I106=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.jog,0x46B,BOOL
I107=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.clrfault,0x46C,BOOL
I108=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.setfwd,0x471,BOOL
I109=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.setrev,0x472,BOOL
I110=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.speedref,0x5AC,REAL
I111=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.acceltime1,0x584,REAL
I112=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.deceltime1,0x588,REAL
I113=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.fben,0x44A,BOOL
I114=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.ipaddress,0xB4B,STRING
I115=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.stop,0x4B4,BOOL
I116=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.start,0x4B5,BOOL
I117=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.jog,0x4B0,BOOL
I118=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.clrfault,0x4B1,BOOL
I119=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.setfwd,0x4B6,BOOL
I120=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.setrev,0x4B7,BOOL
I121=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.speedref,0x6FC,REAL
I122=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.acceltime1,0x6D4,REAL
I123=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.deceltime1,0x6D8,REAL
I124=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.fben,0x44B,BOOL
I125=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.ipaddress,0xB9E,STRING
I126=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.stop,0x4DE,BOOL
I127=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.start,0x4DF,BOOL
I128=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.jog,0x4DC,BOOL
I129=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.clrfault,0x4DD,BOOL
I130=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.setfwd,0x4E0,BOOL
I131=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.setrev,0x4E1,BOOL
I132=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.speedref,0x90C,REAL
I133=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.acceltime1,0x904,REAL
I134=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.deceltime1,0x908,REAL
I135=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msgtimeout_q_rtrig.clk,0x49C8,BOOL
I136=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msgparread_err_rtrig.clk,0x49C8,BOOL
I137=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msgparwrite_q_rtrig.clk,0x49C8,BOOL
I138=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msgparread_q_rtrig.clk,0x49C8,BOOL
I139=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.fben_rtrig.clk,0x49C8,BOOL
I140=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_update_rtrig.clk,0x49C8,BOOL
I141=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msgtimeout_err_rtrig.clk,0x49C8,BOOL
I142=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msgenetport_err_rtrig.clk,0x49C8,BOOL
I143=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msgsts_err_rtrig.clk,0x49C8,BOOL
I144=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msgcmd_err_rtrig.clk,0x49C8,BOOL
I145=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msgdrvtype_q_rtrig.clk,0x49C8,BOOL
I146=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msgdrvtype_err_rtrig.clk,0x49C8,BOOL
I147=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msgsts_q_rtrig.clk,0x49C8,BOOL
I148=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msgparwrite_err_rtrig.clk,0x49C8,BOOL
I149=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msgenetport_q_rtrig.clk,0x49C8,BOOL
I150=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msgcmd_q_rtrig.clk,0x49C8,BOOL
I151=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msgtimeout_q_rtrig.clk,0x49C8,BOOL
I152=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msgparread_err_rtrig.clk,0x49C8,BOOL
I153=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msgparwrite_q_rtrig.clk,0x49C8,BOOL
I154=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msgparread_q_rtrig.clk,0x49C8,BOOL
I155=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.fben_rtrig.clk,0x49C8,BOOL
I156=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_update_rtrig.clk,0x49C8,BOOL
I157=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msgtimeout_err_rtrig.clk,0x49C8,BOOL
I158=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msgenetport_err_rtrig.clk,0x49C8,BOOL
I159=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msgsts_err_rtrig.clk,0x49C8,BOOL
I160=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msgcmd_err_rtrig.clk,0x49C8,BOOL
I161=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msgdrvtype_q_rtrig.clk,0x49C8,BOOL
I162=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msgdrvtype_err_rtrig.clk,0x49C8,BOOL
I163=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msgsts_q_rtrig.clk,0x49C8,BOOL
I164=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msgparwrite_err_rtrig.clk,0x49C8,BOOL
I165=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msgenetport_q_rtrig.clk,0x49C8,BOOL
I166=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msgcmd_q_rtrig.clk,0x49C8,BOOL
I167=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msgtimeout_q_rtrig.clk,0x49C8,BOOL
I168=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msgparread_err_rtrig.clk,0x49C8,BOOL
I169=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msgparwrite_q_rtrig.clk,0x49C8,BOOL
I170=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msgparread_q_rtrig.clk,0x49C8,BOOL
I171=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.fben_rtrig.clk,0x49C8,BOOL
I172=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_update_rtrig.clk,0x49C8,BOOL
I173=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msgtimeout_err_rtrig.clk,0x49C8,BOOL
I174=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msgenetport_err_rtrig.clk,0x49C8,BOOL
I175=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msgsts_err_rtrig.clk,0x49C8,BOOL
I176=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msgcmd_err_rtrig.clk,0x49C8,BOOL
I177=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msgdrvtype_q_rtrig.clk,0x49C8,BOOL
I178=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msgdrvtype_err_rtrig.clk,0x49C8,BOOL
I179=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msgsts_q_rtrig.clk,0x49C8,BOOL
I180=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msgparwrite_err_rtrig.clk,0x49C8,BOOL
I181=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msgenetport_q_rtrig.clk,0x49C8,BOOL
I182=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msgcmd_q_rtrig.clk,0x49C8,BOOL
I183=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msgtimeout_q_rtrig.clk,0x49C8,BOOL
I184=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msgparread_err_rtrig.clk,0x49C8,BOOL
I185=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msgparwrite_q_rtrig.clk,0x49C8,BOOL
I186=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msgparread_q_rtrig.clk,0x49C8,BOOL
I187=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.fben_rtrig.clk,0x49C8,BOOL
I188=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_update_rtrig.clk,0x49C8,BOOL
I189=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msgtimeout_err_rtrig.clk,0x49C8,BOOL
I190=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msgenetport_err_rtrig.clk,0x49C8,BOOL
I191=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msgsts_err_rtrig.clk,0x49C8,BOOL
I192=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msgcmd_err_rtrig.clk,0x49C8,BOOL
I193=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msgdrvtype_q_rtrig.clk,0x49C8,BOOL
I194=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msgdrvtype_err_rtrig.clk,0x49C8,BOOL
I195=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msgsts_q_rtrig.clk,0x49C8,BOOL
I196=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msgparwrite_err_rtrig.clk,0x49C8,BOOL
I197=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msgenetport_q_rtrig.clk,0x49C8,BOOL
I198=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msgcmd_q_rtrig.clk,0x49C8,BOOL
I199=micro850.micro850.exam1/tonoff_1.in,0x495F,BOOL
I200=micro850.micro850.exam1/tonoff_1.pt,0x944,TIME
I201=micro850.micro850.exam2/tonoff_1.in,0x495F,BOOL
I202=micro850.micro850.exam2/tonoff_1.pt,0x950,TIME
I203=micro850.micro850.exam3/tonoff_1.in,0x495F,BOOL
I204=micro850.micro850.exam3/tonoff_1.pt,0x97C,TIME
I205=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_update_timer.in,0x495F,BOOL
I206=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_update_timer.pt,0x4F88,TIME
I207=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_update_timer.ptof,0x4F8C,TIME
I208=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_update_timer.in,0x495F,BOOL
I209=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_update_timer.pt,0x4F88,TIME
I210=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_update_timer.ptof,0x4F8C,TIME
I211=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_update_timer.in,0x495F,BOOL
I212=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_update_timer.pt,0x4F88,TIME
I213=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_update_timer.ptof,0x4F8C,TIME
I214=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_update_timer.in,0x495F,BOOL
I215=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_update_timer.pt,0x4F88,TIME
I216=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_update_timer.ptof,0x4F8C,TIME
I217=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parread.in,0x49D4,BOOL
I218=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parread.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I219=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parread.appcfg,0xFFFFFFFF,CIPAPPCFG
I220=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parread.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I221=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parread.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I222=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parread.reqlength,0x4A22,UINT
I223=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parread.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I224=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parread.__adi_reqdata,0xFFFFFFFF,UINT
I225=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parread.__adi_resdata,0xFFFFFFFF,UINT
I226=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_cmd.in,0x49D4,BOOL
I227=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_cmd.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I228=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_cmd.appcfg,0xFFFFFFFF,CIPAPPCFG
I229=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_cmd.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I230=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_cmd.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I231=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_cmd.reqlength,0x4A10,UINT
I232=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_cmd.__adi_reqdata,0xFFFFFFFF,UINT
I233=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_sts.in,0x49D4,BOOL
I234=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_sts.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I235=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_sts.appcfg,0xFFFFFFFF,CIPAPPCFG
I236=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_sts.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I237=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_sts.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I238=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_sts.__adi_resdata,0xFFFFFFFF,UINT
I239=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_timeout.in,0x49D4,BOOL
I240=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_timeout.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I241=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_timeout.appcfg,0xFFFFFFFF,CIPAPPCFG
I242=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_timeout.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I243=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_timeout.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I244=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_timeout.reqlength,0x4A14,UINT
I245=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_timeout.__adi_reqdata,0xFFFFFFFF,UINT
I246=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_enetport.in,0x49D4,BOOL
I247=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_enetport.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I248=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_enetport.appcfg,0xFFFFFFFF,CIPAPPCFG
I249=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_enetport.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I250=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_enetport.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I251=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_enetport.__adi_resdata,0xFFFFFFFF,UINT
I252=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parwrite.in,0x49D4,BOOL
I253=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parwrite.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I254=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parwrite.appcfg,0xFFFFFFFF,CIPAPPCFG
I255=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parwrite.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I256=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parwrite.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I257=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parwrite.reqlength,0x4A22,UINT
I258=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parwrite.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I259=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parwrite.__adi_reqdata,0xFFFFFFFF,UINT
I260=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_parwrite.__adi_resdata,0xFFFFFFFF,UINT
I261=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_drvtype.in,0x49D4,BOOL
I262=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_drvtype.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I263=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_drvtype.appcfg,0xFFFFFFFF,CIPAPPCFG
I264=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_drvtype.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I265=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_drvtype.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I266=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_drvtype.__adi_resdata,0xFFFFFFFF,UINT
I267=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parread.in,0x49D4,BOOL
I268=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parread.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I269=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parread.appcfg,0xFFFFFFFF,CIPAPPCFG
I270=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parread.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I271=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parread.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I272=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parread.reqlength,0x4A22,UINT
I273=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parread.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I274=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parread.__adi_reqdata,0xFFFFFFFF,UINT
I275=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parread.__adi_resdata,0xFFFFFFFF,UINT
I276=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_cmd.in,0x49D4,BOOL
I277=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_cmd.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I278=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_cmd.appcfg,0xFFFFFFFF,CIPAPPCFG
I279=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_cmd.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I280=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_cmd.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I281=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_cmd.reqlength,0x4A10,UINT
I282=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_cmd.__adi_reqdata,0xFFFFFFFF,UINT
I283=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_sts.in,0x49D4,BOOL
I284=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_sts.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I285=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_sts.appcfg,0xFFFFFFFF,CIPAPPCFG
I286=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_sts.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I287=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_sts.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I288=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_sts.__adi_resdata,0xFFFFFFFF,UINT
I289=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_timeout.in,0x49D4,BOOL
I290=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_timeout.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I291=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_timeout.appcfg,0xFFFFFFFF,CIPAPPCFG
I292=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_timeout.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I293=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_timeout.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I294=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_timeout.reqlength,0x4A14,UINT
I295=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_timeout.__adi_reqdata,0xFFFFFFFF,UINT
I296=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_enetport.in,0x49D4,BOOL
I297=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_enetport.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I298=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_enetport.appcfg,0xFFFFFFFF,CIPAPPCFG
I299=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_enetport.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I300=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_enetport.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I301=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_enetport.__adi_resdata,0xFFFFFFFF,UINT
I302=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parwrite.in,0x49D4,BOOL
I303=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parwrite.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I304=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parwrite.appcfg,0xFFFFFFFF,CIPAPPCFG
I305=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parwrite.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I306=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parwrite.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I307=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parwrite.reqlength,0x4A22,UINT
I308=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parwrite.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I309=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parwrite.__adi_reqdata,0xFFFFFFFF,UINT
I310=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_parwrite.__adi_resdata,0xFFFFFFFF,UINT
I311=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_drvtype.in,0x49D4,BOOL
I312=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_drvtype.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I313=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_drvtype.appcfg,0xFFFFFFFF,CIPAPPCFG
I314=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_drvtype.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I315=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_drvtype.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I316=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_drvtype.__adi_resdata,0xFFFFFFFF,UINT
I317=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parread.in,0x49D4,BOOL
I318=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parread.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I319=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parread.appcfg,0xFFFFFFFF,CIPAPPCFG
I320=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parread.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I321=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parread.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I322=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parread.reqlength,0x4A22,UINT
I323=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parread.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I324=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parread.__adi_reqdata,0xFFFFFFFF,UINT
I325=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parread.__adi_resdata,0xFFFFFFFF,UINT
I326=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_cmd.in,0x49D4,BOOL
I327=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_cmd.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I328=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_cmd.appcfg,0xFFFFFFFF,CIPAPPCFG
I329=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_cmd.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I330=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_cmd.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I331=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_cmd.reqlength,0x4A10,UINT
I332=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_cmd.__adi_reqdata,0xFFFFFFFF,UINT
I333=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_sts.in,0x49D4,BOOL
I334=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_sts.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I335=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_sts.appcfg,0xFFFFFFFF,CIPAPPCFG
I336=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_sts.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I337=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_sts.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I338=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_sts.__adi_resdata,0xFFFFFFFF,UINT
I339=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_timeout.in,0x49D4,BOOL
I340=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_timeout.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I341=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_timeout.appcfg,0xFFFFFFFF,CIPAPPCFG
I342=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_timeout.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I343=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_timeout.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I344=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_timeout.reqlength,0x4A14,UINT
I345=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_timeout.__adi_reqdata,0xFFFFFFFF,UINT
I346=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_enetport.in,0x49D4,BOOL
I347=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_enetport.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I348=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_enetport.appcfg,0xFFFFFFFF,CIPAPPCFG
I349=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_enetport.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I350=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_enetport.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I351=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_enetport.__adi_resdata,0xFFFFFFFF,UINT
I352=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parwrite.in,0x49D4,BOOL
I353=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parwrite.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I354=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parwrite.appcfg,0xFFFFFFFF,CIPAPPCFG
I355=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parwrite.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I356=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parwrite.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I357=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parwrite.reqlength,0x4A22,UINT
I358=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parwrite.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I359=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parwrite.__adi_reqdata,0xFFFFFFFF,UINT
I360=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_parwrite.__adi_resdata,0xFFFFFFFF,UINT
I361=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_drvtype.in,0x49D4,BOOL
I362=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_drvtype.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I363=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_drvtype.appcfg,0xFFFFFFFF,CIPAPPCFG
I364=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_drvtype.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I365=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_drvtype.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I366=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_drvtype.__adi_resdata,0xFFFFFFFF,UINT
I367=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parread.in,0x49D4,BOOL
I368=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parread.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I369=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parread.appcfg,0xFFFFFFFF,CIPAPPCFG
I370=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parread.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I371=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parread.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I372=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parread.reqlength,0x4A22,UINT
I373=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parread.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I374=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parread.__adi_reqdata,0xFFFFFFFF,UINT
I375=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parread.__adi_resdata,0xFFFFFFFF,UINT
I376=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_cmd.in,0x49D4,BOOL
I377=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_cmd.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I378=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_cmd.appcfg,0xFFFFFFFF,CIPAPPCFG
I379=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_cmd.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I380=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_cmd.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I381=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_cmd.reqlength,0x4A10,UINT
I382=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_cmd.__adi_reqdata,0xFFFFFFFF,UINT
I383=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_sts.in,0x49D4,BOOL
I384=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_sts.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I385=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_sts.appcfg,0xFFFFFFFF,CIPAPPCFG
I386=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_sts.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I387=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_sts.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I388=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_sts.__adi_resdata,0xFFFFFFFF,UINT
I389=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_timeout.in,0x49D4,BOOL
I390=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_timeout.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I391=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_timeout.appcfg,0xFFFFFFFF,CIPAPPCFG
I392=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_timeout.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I393=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_timeout.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I394=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_timeout.reqlength,0x4A14,UINT
I395=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_timeout.__adi_reqdata,0xFFFFFFFF,UINT
I396=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_enetport.in,0x49D4,BOOL
I397=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_enetport.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I398=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_enetport.appcfg,0xFFFFFFFF,CIPAPPCFG
I399=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_enetport.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I400=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_enetport.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I401=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_enetport.__adi_resdata,0xFFFFFFFF,UINT
I402=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parwrite.in,0x49D4,BOOL
I403=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parwrite.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I404=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parwrite.appcfg,0xFFFFFFFF,CIPAPPCFG
I405=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parwrite.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I406=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parwrite.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I407=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parwrite.reqlength,0x4A22,UINT
I408=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parwrite.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I409=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parwrite.__adi_reqdata,0xFFFFFFFF,UINT
I410=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_parwrite.__adi_resdata,0xFFFFFFFF,UINT
I411=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_drvtype.in,0x49D4,BOOL
I412=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_drvtype.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I413=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_drvtype.appcfg,0xFFFFFFFF,CIPAPPCFG
I414=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_drvtype.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I415=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_drvtype.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I416=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_drvtype.__adi_resdata,0xFFFFFFFF,UINT
I417=micro850.micro850.exam1/derivate_1.run,0x448,BOOL
I418=micro850.micro850.exam1/derivate_1.xin,0x524,REAL
I419=micro850.micro850.exam1/derivate_1.cycle,0x940,TIME
I420=micro850.micro850.exam3/derivate_1.run,0x44A,BOOL
I421=micro850.micro850.exam3/derivate_1.xin,0x708,REAL
I422=micro850.micro850.exam3/derivate_1.cycle,0x978,TIME
I423=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.updaterate_ms,0x52A6,UINT
I424=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.enetctrlto_sec,0x52A4,USINT
I425=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_drvtype.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I426=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_drvtype.reqlength,0x52A6,UINT
I427=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_drvtype.__adi_reqdata,0xFFFFFFFF,UINT
I428=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_timeout.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I429=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_timeout.__adi_resdata,0xFFFFFFFF,UINT
I430=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_cmd.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I431=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_cmd.__adi_resdata,0xFFFFFFFF,UINT
I432=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_sts.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I433=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_sts.reqlength,0x52A6,UINT
I434=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_sts.__adi_reqdata,0xFFFFFFFF,UINT
I435=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_enetport.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I436=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_enetport.reqlength,0x52A6,UINT
I437=micro850.micro850.exam1/ra_pfx_enet_sts_cmd_1.msg_enetport.__adi_reqdata,0xFFFFFFFF,UINT
I438=micro850.micro850.exam1/tonoff_1.ptof,0x52B4,TIME
I439=micro850.micro850.exam2/ton_1.in,0x52A2,BOOL
I440=micro850.micro850.exam2/ton_1.pt,0x52B4,TIME
I441=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.updaterate_ms,0x52A6,UINT
I442=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.enetctrlto_sec,0x52A4,USINT
I443=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_drvtype.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I444=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_drvtype.reqlength,0x52A6,UINT
I445=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_drvtype.__adi_reqdata,0xFFFFFFFF,UINT
I446=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_timeout.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I447=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_timeout.__adi_resdata,0xFFFFFFFF,UINT
I448=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_cmd.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I449=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_cmd.__adi_resdata,0xFFFFFFFF,UINT
I450=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_sts.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I451=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_sts.reqlength,0x52A6,UINT
I452=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_sts.__adi_reqdata,0xFFFFFFFF,UINT
I453=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_enetport.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I454=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_enetport.reqlength,0x52A6,UINT
I455=micro850.micro850.exam2/ra_pfx_enet_sts_cmd_2.msg_enetport.__adi_reqdata,0xFFFFFFFF,UINT
I456=micro850.micro850.exam2/tonoff_1.ptof,0x52B4,TIME
I457=micro850.micro850.exam2/ton_4_copy_1.in,0x52A2,BOOL
I458=micro850.micro850.exam2/ton_4_copy_1.pt,0x52B4,TIME
I459=micro850.micro850.exam2/ton_5_copy_1.in,0x52A2,BOOL
I460=micro850.micro850.exam2/ton_5_copy_1.pt,0x52B4,TIME
I461=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.fben,0x52A2,BOOL
I462=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.ipaddress,0x52B8,STRING
I463=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.updaterate_ms,0x52A6,UINT
I464=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.enetctrlto_sec,0x52A4,USINT
I465=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.stop,0x52A2,BOOL
I466=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.start,0x52A2,BOOL
I467=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.jog,0x52A2,BOOL
I468=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.clrfault,0x52A2,BOOL
I469=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.setfwd,0x52A2,BOOL
I470=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.setrev,0x52A2,BOOL
I471=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.speedref,0x52B0,REAL
I472=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.acceltime1,0x52B0,REAL
I473=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.deceltime1,0x52B0,REAL
I474=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parwrite.in,0x52A2,BOOL
I475=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parwrite.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I476=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parwrite.appcfg,0xFFFFFFFF,CIPAPPCFG
I477=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parwrite.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I478=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parwrite.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I479=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parwrite.reqlength,0x52A6,UINT
I480=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parwrite.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I481=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parwrite.__adi_reqdata,0xFFFFFFFF,UINT
I482=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parwrite.__adi_resdata,0xFFFFFFFF,UINT
I483=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.fben_rtrig.clk,0x52A2,BOOL
I484=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_drvtype.in,0x52A2,BOOL
I485=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_drvtype.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I486=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_drvtype.appcfg,0xFFFFFFFF,CIPAPPCFG
I487=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_drvtype.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I488=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_drvtype.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I489=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_drvtype.reqlength,0x52A6,UINT
I490=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_drvtype.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I491=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_drvtype.__adi_reqdata,0xFFFFFFFF,UINT
I492=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_drvtype.__adi_resdata,0xFFFFFFFF,UINT
I493=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msgdrvtype_q_rtrig.clk,0x52A2,BOOL
I494=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msgparwrite_q_rtrig.clk,0x52A2,BOOL
I495=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msgdrvtype_err_rtrig.clk,0x52A2,BOOL
I496=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msgparwrite_err_rtrig.clk,0x52A2,BOOL
I497=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_timeout.in,0x52A2,BOOL
I498=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_timeout.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I499=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_timeout.appcfg,0xFFFFFFFF,CIPAPPCFG
I500=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_timeout.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I501=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_timeout.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I502=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_timeout.reqlength,0x52A6,UINT
I503=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_timeout.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I504=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_timeout.__adi_reqdata,0xFFFFFFFF,UINT
I505=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_timeout.__adi_resdata,0xFFFFFFFF,UINT
I506=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msgtimeout_q_rtrig.clk,0x52A2,BOOL
I507=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msgtimeout_err_rtrig.clk,0x52A2,BOOL
I508=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_cmd.in,0x52A2,BOOL
I509=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_cmd.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I510=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_cmd.appcfg,0xFFFFFFFF,CIPAPPCFG
I511=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_cmd.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I512=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_cmd.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I513=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_cmd.reqlength,0x52A6,UINT
I514=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_cmd.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I515=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_cmd.__adi_reqdata,0xFFFFFFFF,UINT
I516=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_cmd.__adi_resdata,0xFFFFFFFF,UINT
I517=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msgcmd_err_rtrig.clk,0x52A2,BOOL
I518=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msgcmd_q_rtrig.clk,0x52A2,BOOL
I519=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msgparread_err_rtrig.clk,0x52A2,BOOL
I520=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msgparread_q_rtrig.clk,0x52A2,BOOL
I521=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msgsts_err_rtrig.clk,0x52A2,BOOL
I522=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msgsts_q_rtrig.clk,0x52A2,BOOL
I523=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parread.in,0x52A2,BOOL
I524=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parread.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I525=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parread.appcfg,0xFFFFFFFF,CIPAPPCFG
I526=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parread.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I527=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parread.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I528=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parread.reqlength,0x52A6,UINT
I529=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parread.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I530=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parread.__adi_reqdata,0xFFFFFFFF,UINT
I531=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_parread.__adi_resdata,0xFFFFFFFF,UINT
I532=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_sts.in,0x52A2,BOOL
I533=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_sts.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I534=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_sts.appcfg,0xFFFFFFFF,CIPAPPCFG
I535=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_sts.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I536=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_sts.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I537=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_sts.reqlength,0x52A6,UINT
I538=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_sts.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I539=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_sts.__adi_reqdata,0xFFFFFFFF,UINT
I540=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_sts.__adi_resdata,0xFFFFFFFF,UINT
I541=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_update_ftrig.clk,0x52A2,BOOL
I542=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_update_rtrig.clk,0x52A2,BOOL
I543=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_update_timer.in,0x52A2,BOOL
I544=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_update_timer.pt,0x52B4,TIME
I545=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_update_timer.ptof,0x52B4,TIME
I546=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_enetport.in,0x52A2,BOOL
I547=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_enetport.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I548=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_enetport.appcfg,0xFFFFFFFF,CIPAPPCFG
I549=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_enetport.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I550=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_enetport.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I551=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_enetport.reqlength,0x52A6,UINT
I552=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_enetport.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I553=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_enetport.__adi_reqdata,0xFFFFFFFF,UINT
I554=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msg_enetport.__adi_resdata,0xFFFFFFFF,UINT
I555=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msgenetport_q_rtrig.clk,0x52A2,BOOL
I556=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.msgenetport_err_rtrig.clk,0x52A2,BOOL
I557=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.cop_1.enable,0x52A2,BOOL
I558=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.cop_1.src,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I559=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.cop_1.srcoffset,0x52A6,UINT
I560=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.cop_1.dest,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I561=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.cop_1.destoffset,0x52A6,UINT
I562=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.cop_1.length,0x52A6,UINT
I563=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.cop_1.swap,0x52A2,BOOL
I564=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.cop_1.__adi_src,0xFFFFFFFF,UINT
I565=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.cop_1.__adi_dest,0xFFFFFFFF,UINT
I566=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.cop_1.__dti_src,0xFFFFFFFF,SINT
I567=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_1.cop_1.__dti_dest,0xFFFFFFFF,SINT
I568=micro850.micro850.exam3/ton_1.in,0x52A2,BOOL
I569=micro850.micro850.exam3/ton_1.pt,0x52B4,TIME
I570=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.updaterate_ms,0x52A6,UINT
I571=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.enetctrlto_sec,0x52A4,USINT
I572=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_drvtype.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I573=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_drvtype.reqlength,0x52A6,UINT
I574=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_drvtype.__adi_reqdata,0xFFFFFFFF,UINT
I575=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_timeout.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I576=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_timeout.__adi_resdata,0xFFFFFFFF,UINT
I577=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_cmd.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I578=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_cmd.__adi_resdata,0xFFFFFFFF,UINT
I579=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_sts.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I580=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_sts.reqlength,0x52A6,UINT
I581=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_sts.__adi_reqdata,0xFFFFFFFF,UINT
I582=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_enetport.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I583=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_enetport.reqlength,0x52A6,UINT
I584=micro850.micro850.exam3/ra_pfx_enet_sts_cmd_2.msg_enetport.__adi_reqdata,0xFFFFFFFF,UINT
I585=micro850.micro850.exam3/tonoff_1.ptof,0x52B4,TIME
I586=micro850.micro850.exam3/ipidcontroller_2.auto,0x52A2,BOOL
I587=micro850.micro850.exam3/ipidcontroller_2.initialize,0x52A2,BOOL
I588=micro850.micro850.exam3/ipidcontroller_2.gains,0xFFFFFFFF,GAIN_PID
I589=micro850.micro850.exam3/ipidcontroller_2.autotune,0x52A2,BOOL
I590=micro850.micro850.exam3/ipidcontroller_2.atparameters,0xFFFFFFFF,AT_PARAM
I591=micro850.micro850.exam3/ipidcontroller_1.auto,0x52A2,BOOL
I592=micro850.micro850.exam3/ipidcontroller_1.initialize,0x52A2,BOOL
I593=micro850.micro850.exam3/ipidcontroller_1.gains,0xFFFFFFFF,GAIN_PID
I594=micro850.micro850.exam3/ipidcontroller_1.autotune,0x52A2,BOOL
I595=micro850.micro850.exam3/ipidcontroller_1.atparameters,0xFFFFFFFF,AT_PARAM
I596=micro850.micro850.exam3/ipidcontroller_3.auto,0x52A2,BOOL
I597=micro850.micro850.exam3/ipidcontroller_3.initialize,0x52A2,BOOL
I598=micro850.micro850.exam3/ipidcontroller_3.gains,0xFFFFFFFF,GAIN_PID
I599=micro850.micro850.exam3/ipidcontroller_3.autotune,0x52A2,BOOL
I600=micro850.micro850.exam3/ipidcontroller_3.atparameters,0xFFFFFFFF,AT_PARAM
I601=micro850.micro850.exam3/ton_3.in,0x52A2,BOOL
I602=micro850.micro850.exam3/ton_3.pt,0x52B4,TIME
I603=micro850.micro850.exam3/ton_4.in,0x52A2,BOOL
I604=micro850.micro850.exam3/ton_4.pt,0x52B4,TIME
I605=micro850.micro850.exam3/ton_5.in,0x52A2,BOOL
I606=micro850.micro850.exam3/ton_5.pt,0x52B4,TIME
I607=micro850.micro850.exam3/ton_4_copy_1.in,0x52A2,BOOL
I608=micro850.micro850.exam3/ton_4_copy_1.pt,0x52B4,TIME
I609=micro850.micro850.exam3/ton_5_copy_1.in,0x52A2,BOOL
I610=micro850.micro850.exam3/ton_5_copy_1.pt,0x52B4,TIME
I611=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.updaterate_ms,0x52A6,UINT
I612=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.enetctrlto_sec,0x52A4,USINT
I613=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_drvtype.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I614=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_drvtype.reqlength,0x52A6,UINT
I615=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_drvtype.__adi_reqdata,0xFFFFFFFF,UINT
I616=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_timeout.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I617=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_timeout.__adi_resdata,0xFFFFFFFF,UINT
I618=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_cmd.resdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I619=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_cmd.__adi_resdata,0xFFFFFFFF,UINT
I620=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_sts.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I621=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_sts.reqlength,0x52A6,UINT
I622=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_sts.__adi_reqdata,0xFFFFFFFF,UINT
I623=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_enetport.reqdata,0xFFFFFFFF,____FB_INIT_CONST_00000009
I624=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_enetport.reqlength,0x52A6,UINT
I625=micro850.micro850.manual_control/ra_pfx_enet_sts_cmd_1.msg_enetport.__adi_reqdata,0xFFFFFFFF,UINT
[END]
